language: python
#sudo: false
python:
  - "2.7"

before_install:
  #- apt-get -qq update
  #- apt-get install -yqq imagemagick

install:
  - pip install robotframework
  - pip install selenium
  - pip install robotframework-MarcinKoperski
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "chmod +700 ./utils/install_latest_chrome_driver.sh && ./utils/install_latest_chrome_driver.sh"
  - "pip install -U ."

script:
  - "firefox --version"
  - "chrome --version"
  - "python -m robot.run -e TODO -r none -l none ./atest/acceptance"
env:
  matrix:
  - BROWSER=firefox
  #- BROWSER=ie # will be added when we have completed SauceLabs CI
  #- BROWSER=safari # will be added after #247 merged
